<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> </title>
      <link rel="stylesheet" href="normalize.css" />
      <style>
        .container{
          width: 600px;
          border-radius: 10px;
          background-color: lightgrey;
          padding-bottom: 10px;
          margin-top: 20px;
          border: solid grey 3px;
        }

        .top{
          height: 100px;
          text-align: center;
          font-size: 25px;
          font-weight: bold;
          color: orange;
          padding-top: 10px;
        }

        .middle{
          margin: 20px 20px 20px 20px;
          background-color: green;
          height: 200px;
        }

        .bottom{
          margin: 20px 20px 20px 20px;
          background-color: yellow;
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left:  10px;
          border-radius: 10px;
        }

      </style>

  </head>
  <body>
    <div class="container">
      <div class="top">
        Coffee Cake
      </div>
      <hr />
      <div class="middle">
        middle
      </div>
      <hr />
      <div class="bottom">
        <h3>Ingredients</h3>
        <ul>
          <li>150g caster sugar</li>
          <li>150g butter or margarine</li>
          <li>3 eggs</li>
          <li>150g self raising flour</li>
          <li>1 1/2 tsp baking powder</li>
          <li>1 tbsp hot water</li>
          <li>1 tbsp instant coffee(add more if you like it stronger)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
